# scene-builder

./: .gitignore  .project  pom.xml
.github/workflows/: mavenpublish.yml
src/main/java/unknow/scene/builder/: Builder.java  Constructor.java  DynLayout.java  DynLayoutContext.java  Handler.java  LoadListener.java  SceneBuilder.java  Setter.java  StaticAttr.java  Wrapper.java
src/main/java/unknow/scene/builder/builders/: ActorBuilder.java  BuilderActor.java  BuilderButton.java  BuilderGroup.java  BuilderInput.java  BuilderLabel.java  BuilderScroll.java  BuilderTable.java  BuilderTableCell.java  BuilderTableRow.java  BuilderWidgetGroup.java  GroupBuilder.java  IncludeBuilder.java  InjectBuilder.java  ListenerBuilder.java  MenuBuilder.java  ScrollBuilder.java  TableBuilder.java
src/main/resources/: dyn-layout.xsd  scene-builder.xsd
src/test/java/: SceneBuilderTest.java
